artifact_path: mlflow-artifacts:/1/models/m-7cace827c051472fb81c4b672250433a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7cace827c051472fb81c4b672250433a
model_size_bytes: 838
model_uuid: m-7cace827c051472fb81c4b672250433a
prompts: null
run_id: 7032fd6b978944e3b32c11bf0b5461dd
utc_time_created: '2026-05-19 10:27:49.325090'
