artifact_path: mlflow-artifacts:/1/models/m-65e6309088714f059cca5585ddfaedcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-65e6309088714f059cca5585ddfaedcf
model_size_bytes: 61236
model_uuid: m-65e6309088714f059cca5585ddfaedcf
prompts: null
run_id: 59140d0c710b4dc889bc3210802d4521
utc_time_created: '2026-05-19 10:28:08.901890'
