artifact_path: mlflow-artifacts:/1/models/m-f31d4efe4fcd41ec9b1959d28dce1839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f31d4efe4fcd41ec9b1959d28dce1839
model_size_bytes: 823
model_uuid: m-f31d4efe4fcd41ec9b1959d28dce1839
prompts: null
run_id: 3f1a543540634b308d3c01ff7e4b2528
utc_time_created: '2026-05-23 12:23:47.001586'
