artifact_path: mlflow-artifacts:/1/models/m-7061addf993e4e178a826aa70acb20ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7061addf993e4e178a826aa70acb20ea
model_size_bytes: 73181
model_uuid: m-7061addf993e4e178a826aa70acb20ea
prompts: null
run_id: 4a181d0577394f29950b572e761ffaa2
utc_time_created: '2026-05-23 12:23:55.572465'
