artifact_path: mlflow-artifacts:/1/models/m-f5099c0836b1438d9a22a4aa8eee0878/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f5099c0836b1438d9a22a4aa8eee0878
model_size_bytes: 73171
model_uuid: m-f5099c0836b1438d9a22a4aa8eee0878
prompts: null
run_id: 8f04bcad0ed443fcaa41ef053c05288b
utc_time_created: '2026-05-19 10:36:44.009191'
