artifact_path: mlflow-artifacts:/1/models/m-669f5dca33734f298966bbd9cbffe33f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-669f5dca33734f298966bbd9cbffe33f
model_size_bytes: 54570
model_uuid: m-669f5dca33734f298966bbd9cbffe33f
prompts: null
run_id: e7da4b1ce11844bfa1738debba9b269c
utc_time_created: '2026-05-23 11:18:57.078228'
