artifact_path: mlflow-artifacts:/1/models/m-025eb0e54370413b8d568a620a8a92d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-025eb0e54370413b8d568a620a8a92d7
model_size_bytes: 4854
model_uuid: m-025eb0e54370413b8d568a620a8a92d7
prompts: null
run_id: ecb667ac55e0432799548487509feaea
utc_time_created: '2026-05-23 12:23:58.799393'
