artifact_path: mlflow-artifacts:/1/models/m-888ac65f1eb44e899f2396722f0f2b6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-888ac65f1eb44e899f2396722f0f2b6f
model_size_bytes: 54250
model_uuid: m-888ac65f1eb44e899f2396722f0f2b6f
prompts: null
run_id: 9d6d60d56515426bbf8c4e5025b92a17
utc_time_created: '2026-05-23 12:23:52.084020'
