artifact_path: mlflow-artifacts:/1/models/m-9325071c3faf446a87ba0588fbce0e19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9325071c3faf446a87ba0588fbce0e19
model_size_bytes: 4855
model_uuid: m-9325071c3faf446a87ba0588fbce0e19
prompts: null
run_id: c8e2edb1107146a8ae5c187571de0b4b
utc_time_created: '2026-05-19 10:36:54.849824'
