artifact_path: mlflow-artifacts:/1/models/m-04f799a823474d7a90c5f8b05b124dd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-04f799a823474d7a90c5f8b05b124dd4
model_size_bytes: 823
model_uuid: m-04f799a823474d7a90c5f8b05b124dd4
prompts: null
run_id: 998593f525994aa0af268d41809319aa
utc_time_created: '2026-05-19 10:36:24.601924'
