artifact_path: mlflow-artifacts:/1/models/m-8b80b728899d4aad9148bac7cc92ed7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8b80b728899d4aad9148bac7cc92ed7e
model_size_bytes: 4865
model_uuid: m-8b80b728899d4aad9148bac7cc92ed7e
prompts: null
run_id: 331db473687e4325b834a13076e66420
utc_time_created: '2026-05-19 10:28:22.812202'
