artifact_path: mlflow-artifacts:/1/models/m-4a2340f719b64635a873c86d80893943/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4a2340f719b64635a873c86d80893943
model_size_bytes: 54570
model_uuid: m-4a2340f719b64635a873c86d80893943
prompts: null
run_id: d4b82c76f04f40d38d533ca509214470
utc_time_created: '2026-05-19 10:36:35.087977'
